DE_Service/MainWindow.xaml

<Window x:Class="DE_Service.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DE_Service"
        mc:Ignorable="d"
        Icon="C:\Users\orochi\source\repos\DE_Service\DE_Service\images\Main.ico"
        Title="Сервисы дистанционного образования" Height="500" Width="700" MinWidth="700" MinHeight="500">
    <Window.Resources>
        <Style TargetType="TextBox" x:Name="NewInputStyle">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Label">
            <Setter  Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="Button">
            <Setter  Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.RowSpan="3" BorderBrush="DarkBlue" BorderThickness="2" CornerRadius="15" Margin="10,10,10,0"/>
            <Label Content="Список преподавателей:" Grid.Row="1" Margin="15,0,15,0"/>
            <ListBox Grid.Column="0" Grid.Row="2" Margin="20,10,20,10" ItemsSource="{Binding Teachers}" BorderThickness="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border  BorderThickness="2" BorderBrush="SteelBlue" CornerRadius="4" Width="220">
                            <Grid Margin="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock FontWeight="Bold" Text="{Binding ShortName}" Grid.Row="0" HorizontalAlignment="Left" TextDecorations="Underline"/>
                                    <TextBlock FontWeight="Bold" Text="{Binding Institute.Title}" Grid.Row="1" HorizontalAlignment="Left"/>
                                </Grid>
                                <Image Grid.Column="1" Source="{Binding Service.URL}" Height="40" Width="40" HorizontalAlignment="Right"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Grid.Column="0" Grid.Row="4" Margin="15" Content="Популярные Сервисы ==>" Command="{Binding TopCommand}"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="209"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="DarkBlue" BorderThickness="2" CornerRadius="15" Margin="8">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Новый преподаватель" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" />
                    <Label Content="ФИО:" Grid.Column="0" Grid.Row="1"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Margin="3" Text="{Binding  NewTeacher.Name}"/>
                    <Label Content="Институт:" Grid.Column="0" Grid.Row="2"/>
                    <ComboBox Grid.Column="1" Grid.Row="2" Margin="3" ItemsSource="{Binding InstList}" SelectedItem="{Binding  NewTeacher.Institute}"/>
                    <Label Content="Сервис:" Grid.Column="0" Grid.Row="3"/>
                    <ComboBox Grid.Column="1" Grid.Row="3" Margin="3" ItemsSource="{Binding ServList}" SelectedItem="{Binding  NewTeacher.Service}"/>
                    <Button Content="Добавить" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Margin="3" Command="{Binding AddCommand}"/>
                </Grid>
            </Border>
            <Border Grid.Row="1" BorderBrush="DarkBlue" BorderThickness="2" CornerRadius="15" Margin="8">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40">
                        </RowDefinition>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="ТОП-3 Образовательных Сервиса:"/>
                    <ListBox Grid.Row="1" BorderThickness="0" ItemsSource="{Binding TopServices}" HorizontalContentAlignment="Center">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="2" BorderBrush="SteelBlue" CornerRadius="4" Width="220">
                                    <Grid Margin="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="25"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="25"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="25"/>
                                        </Grid.RowDefinitions>
                                        <Image Grid.Column="0" Source="{Binding URL}" Height="25" Width="25" HorizontalAlignment="Left"/>
                                        <TextBlock Grid.Column="1" FontWeight="Bold" Text="{Binding Result}" Grid.Row="0" HorizontalAlignment="Right"/>
                                        <Image Grid.Column="2" Source="{Binding Medal}" Height="25" Width="25" HorizontalAlignment="Right"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
